<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />


    <title>Khazifire - Reflected</title>

    <!-- Meta tags for SEO and social sharing -->
    <!-- <link rel="canonical" href="https://reflected.glitch.me/" /> -->
    <!-- <meta
      name="description"
      content="Reflections"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="reflection made by khazifire" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://reflected.glitch.me/" />
    <meta
      property="og:description"
      content="Reflections."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="reflection made by khazifire" /> -->

  </head>
<body >
    <div id="ref1"><img src="https://cdn.glitch.global/3ad5afc1-e2b7-435e-ac74-e71294b6e1a1/peep-19.svg?v=1659898779772" /></div>
    <div id="ref2"><img src="https://cdn.glitch.global/3ad5afc1-e2b7-435e-ac74-e71294b6e1a1/peep-98.svg?v=1659899338521" /></div>
    <div id="ref3"><img src="https://cdn.glitch.global/3ad5afc1-e2b7-435e-ac74-e71294b6e1a1/peep-48.svg?v=1659897097043" /></div>   
</body>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        margin-top: 20em;
      
    }
    img{
        top:3em;
        height: 300px; 
        opacity: 0;
        animation: linear infinite;
        animation-name: run; 
        animation-duration: 2s;
        animation-timing-function: ease-out;
    }
    #ref1{
        border-style: solid;
        transform: rotateY(180deg) rotateY(-50deg) skewY(-10deg);
        height: 268px;
        background: white;
        -webkit-box-reflect: right 10px linear-gradient(to right, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
    }
    #ref2{
        border-style: solid;
        transform: rotateY(0deg) rotateY(-50deg) skewY(-10deg);
        height: 268px;
        background: white;
        -webkit-box-reflect: right 10px linear-gradient(to right, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
    }

    #ref3{
        border-style: solid;
        height: 268px;
        position: absolute;
        top: 10em;
        z-index: -1;
        transform:  rotateY(-40deg) skewY(0deg);
        background: white;
    }
    

 @keyframes run {
  0% {opacity: 0; }
  50% {opacity: 0.5;}
  100% {opacity: 1;}
  
} 

</style>
</html>
